.searchBox
  display: flex
  position: relative
  align-items: center
  padding: 16px 8px
  width: 324px
  height: 56px
  border: 1px solid #E9E9E9
  border-radius: 40px
  background: #E9E9E9
.input
  position: absolute
  left: 72px
  border: none
  outline: none
  background-color: #E9E9E9
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #252525
